<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Demo Storage Nuevo</title>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <button type="button" onclick="leerDeLocalStorage()" name="button">Leer de localStorage</button>
    <span id="spanValor">Pulse el boton de leer</span>
    <input type="text" ID="txtClave" name="" value="">
    <input type="text" id="txtValor" name="" value="">
    <button type="button" name="button" onclick="guardarEnLocalStorage()">Guardar en localstorage</button>
  </body>
</html>
